ENERGY=20 GeV

spring.datasource.url=postgres://alrevsovphjkut:533301d83fcf2f99b467d13b14294f662e138dcf5d2a0a96ae59bc7881b548ac@ec2-35-174-88-65.compute-1.amazonaws.com:5432/df99osgttct4t4

spring.datasource.username=alrevsovphjkut

spring.datasource.password=533301d83fcf2f99b467d13b14294f662e138dcf5d2a0a96ae59bc7881b548ac

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect